[33mcommit fc67afc6cf0c9eb9bd6fa03beb69720488381517[m[33m ([m[1;36mHEAD[m[33m)[m
Author: n0escape200 <n0_escape200@yahoo.com>
Date:   Fri Jun 12 08:48:31 2026 +0300

    clean up

[33mcommit 81647adbf1b6c15ba4431df1bb2231b55aae1a3f[m
Author: n0escape200 <n0_escape200@yahoo.com>
Date:   Fri Jun 12 08:45:18 2026 +0300

    added AI chat + product changes

[33mcommit 9fa3e7b468edb813e3a6a940a697ae70eba8d5fb[m
Author: n0escape200 <n0_escape200@yahoo.com>
Date:   Tue Jun 9 00:37:54 2026 +0300

    changed UI , used Dialog instead of Modal, implemented the goal traking

[33mcommit 89213a35859e337966925edd9758e3f038882406[m
Author: n0escape200 <n0_escape200@yahoo.com>
Date:   Sun Jun 7 10:52:59 2026 +0300

    started working on database changes

[33mcommit 0091fd6726ff4f66ad267165435b1235bd0d93b4[m
Author: n0escape200 <n0_escape200@yahoo.com>
Date:   Thu May 7 00:15:53 2026 +0300

    new dropdown component + fixed issue on product Modal add

[33mcommit 0a1e67f4436208485c3b70291e42333c9d18a75d[m
Author: n0escape200 <n0_escape200@yahoo.com>
Date:   Tue Apr 14 01:18:19 2026 +0300

    added the step traking
